# ThoMay

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/thomay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ThoMay/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/ThoMay.xcodeproj/: project.pbxproj
ios/ThoMay.xcodeproj/xcshareddata/xcschemes/: ThoMay-tvOS.xcscheme  ThoMay.xcscheme
ios/ThoMay/Base.lproj/: LaunchScreen.xib
ios/ThoMayTests/: ThoMayTests.m
native-base-theme/components/: Header.js
native-base-theme/variables/: platform.js
src/: index.js
src/actions/: drawer.js  package.json
src/components/Auth/: Auth.js  AuthContent.js  ForgotPassword.js  Login.js  Register.js  index.js  styles.js
src/components/Background/: index.js  styles.js
src/components/Content/: Content.js  Footer.js  Header.js  Home.js  RouteContent.js  index.js
src/components/Divider/: index.js  styles.js
src/components/Drawer/: Sidebar.js  index.js  style.js
src/components/Firebase/: index.js
src/components/Form/: addContact.js  addTypes.js
src/components/Home1/: Home.js  index.js
src/components/ListItem/: index.js
src/components/Loading/: index.js
src/components/Navigate/: index.js
src/components/Permission/: contacts.js
src/components/View/: listContact.js
src/constants/: other.js  reducer.js  title.js
src/containers/: index.js
src/containers/Auth/: auth-container.js  forgot-password-container.js  keep-saunaycan.js  login-container.js  register-container.js  styles.js
src/containers/Contacts/: addContact.js  component.js  index.js  listContact.js
src/containers/Dashboard/: index.js
src/containers/Home/: index.js
src/containers/List/: index.js
src/containers/Measures/: detail.js  index.js
src/containers/MeasuresGroup/: index.js
src/containers/MeasuresGroups/: add.js  index.js
src/containers/MeasuresTypes/: index.js
src/containers/Order/: addMeasureCustomer.js  finishOrder.js  index.js  measureCustomer.js  picMeasureCustomer.js
src/containers/PicTypes/: add.js  index.js
src/containers/Products/: index.js
src/containers/Types/: addTypes.js  index.js
src/reducers/: auth.js  drawer.js  index.js  package.json
src/scenes/: index.js  package.json
src/store/: configureStore.js
src/thumbnails/: package.json
src/utils/: async.js  uuid.js
